<?xml version="1.0" encoding="utf-8"?>
<!--
    중형 위젯 (4x2). 왼쪽 118dp 에 프로필과 연속 일수, 오른쪽에 4주 학습 달력.
    달력(제목, 요일 머리줄, 칸, 날짜 숫자)은 한 장의 비트맵이다. 칸 28개를 뷰로 만들면 RemoteViews 가
    무거워지고 칸 크기를 위젯 크기에 맞춰 바꾸기도 어렵다.
    로그아웃이면 왼쪽만 개구리와 안내 문구로 바뀌고, 달력은 숫자만 적힌 채 남는다.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_paper_lined">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="18dp"
        android:paddingRight="20dp"
        android:paddingBottom="14dp">

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/widget_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:src="@drawable/widget_frog_face" />

            <ImageView
                android:id="@+id/widget_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/widget_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/widget_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_tape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:importantForAccessibility="no" />
</FrameLayout>
